print("1.Stampare ogni carattere della stringa, uno su ogni riga, utilizzando un costrutto while.")
nome_scuola = "Epicode"
lunghezza_stringa = len(nome_scuola)
indice = 0

while indice < lunghezza_stringa:
    print(nome_scuola[indice])
    indice += 1

print("2.Stampare a video tutti i numeri da 0 a 20 utilizzando il costrutto while.")
n = 0
while n <= 20:
    print(n)
    n += 1
    
print("3.Calcolare e stampare tutte le prime 10 potenze di 2 (e.g., 2⁰, 2¹, 2², …) utilizzando un ciclo while.")
y=2
x=0
while x<=10:
    print(y**x)
    x+=1
    
print("4.Calcolare e stampare tutte le prime N potenze di 2 utilizzando un ciclo while, domandando all'utente di inserire N.")
print("Inserisci il numero a caso")
N=int(input())
print("Grazie per la tua scelta",N)
x=0
while x<N:
    print (2**x)
    x+=1
    
print("5.Calcolare e stampare tutte le potenze di 2 minori di 25000.")
a=2
b=0
while a**b<25000:
    print(a**b)
    b+=1
    
print("6.1.Abbiamo due liste, una di studenti e una di corsi.")
studenti = ["Alex", "Bob", "Cindy", "Dan", "Emma", "Faith", "Grace", "Henry"]
corsi = ["Cybersecurity", "Data Analyst", "Backend", "Frontend", "Data Analyst", "Backend"]
corsi.append("Frontend")
corsi.append("Cybersecurity")
if len (studenti) == len (corsi):
    print("La lista corsi",corsi)
else:
    print("Le liste non corrispondono")
    
print("7.Scriviamo un programma che chiede in input all'utente una stringa e visualizza i ")
print("primi 3 caratteri, seguiti da 3 punti di sospensione e quindi gli ultimi 3 caratteri")
print("(Stavolta facciamo attenzione a tutti i casi particolari, ovvero implementare ")
print("soluzioni ad hoc per stringhe di lunghezza inferiore a 6 caratteri)")

risposta = str(input("Quale è il tuo film preferito? "))

lunghezza = len(risposta)

if lunghezza < 6:
    print("La stringa è troppo corta. Inserisci almeno 6 caratteri.")
else:
    print(f"I primi 3 caratteri: {risposta[:3]}")
    print("...")
    print(f"Gli ultimi 3 caratteri: {risposta[-3:]}")
    
    
print("8.Memorizza e stampa tutti i divisori di un numero dato in input.")
numero = int(input("Inserisci un numero: "))
divisore = 1
while divisore <= numero:
    if numero % divisore == 0:
        print(divisore)
    divisore += 1
    

print("9.Calcolare (ma non stampare) le prime N potenze di K;")
print("ognuna di esse andrà memorizzata in coda a una lista.")
print("Alla fine, stampare la lista risultante.")
print("Proviamo con diversi valori di K, oppure facciamola inserire all'utente.")
K = int(input("Inserisci il valore di K: "))
N = int(input("Inserisci il numero di potenze N: "))
potenze_di_K = []
esponente = 0
while esponente < N:
    potenza = K ** esponente
    potenze_di_K.append(potenza)
    esponente += 1
print("Le prime", N, "potenze di", K, "sono:", potenze_di_K)


print("10.Abbiamo una lista con i guadagni degli ultimi 12 mesi:")
guadagni = [100, 90, 70, 40, 50, 80, 90, 120, 80, 20, 50, 50]
print("usando un costrutto while, calcolare la media dei guadagni e stamparla a video.")
somma_dei_guadagni = 0
contatore = 0
while contatore < len(guadagni):
    somma_dei_guadagni += guadagni[contatore]
    contatore += 1

media_guadagni = somma_dei_guadagni / len(guadagni)

print("La media dei guadagni è:", media_guadagni)


print("11.Abbiamo una lista di codici fiscali:")
lista_cf = ["ABCDEF95G01A123B", "GHIJKL91M02A321C", "MNOPQR89S03A456D", "STUVWX95Z04A654E", "XYZABC01D05A789F", "DEFGHI95J06A987G"]
print("trovare i codici fiscali che contengono 95, metterli in una lista, e alla fine stamparla;")

lista_cf = ["ABCDEF95G01A123B", "GHIJKL91M02A321C", "MNOPQR89S03A456D", "STUVWX95Z04A654E", "XYZABC01D05A789F", "DEFGHI95J06A987G"]

cf_con_95 = []
indice = 0

while indice < len(lista_cf):
    cf = lista_cf[indice]
    if "95" in cf:
        cf_con_95.append(cf)
    indice += 1

print("Codici fiscali che contengono '95':")
indice = 0

while indice < len(cf_con_95):
    print(cf_con_95[indice])
    indice += 1

print("Dettagli dei codici fiscali:")
indice = 0

while indice < len(cf_con_95):
    cf = cf_con_95[indice]
    nome = cf[6:12]
    cognome = cf[0:6]
    print(f"Nome: {nome}, Cognome: {cognome}")
    indice += 1
    
print("12.Abbiamo tre liste della stessa lunghezza, dove ogni elemento nella medesima posizione si riferisce ai dati dello stesso studente:")
print("Stampare a video tutti e soli gli studenti che frequentano una prima edizione; non tutti i dati potrebbero essere necessari")

studenti = ["Alex", "Bob", "Cindy", "Dan", "Emma", "Faith", "Grace", "Henry"]
corsi = ["Cybersecurity", "Data Analyst", "Backend", "Frontend", "Data Analyst", "Backend", "Frontend", "Cybersecurity"]
edizioni = [1, 2, 3, 2, 2, 1, 3, 3]

indice = 0

print("Studenti che frequentano la prima edizione:")
while indice < len(studenti):
    if edizioni[indice] == 1:
        print(studenti[indice])
    indice += 1


print("13.Abbiamo una lista di stringhe di prezzi in dollari, che erroneamente sono stati scritti con il simbolo dell'euro:")
print("cambiare il simbolo dell'euro (€) in quello del dollaro ($) per ogni stringa nella lista; il risultato sarà memorizzato in un'altra lista.")

prezzi = ["100 €", "200 €", "500 €", "10 €", "50 €", "70 €"]
prezzi_dollaro = []

indice = 0

while indice < len(prezzi):
    prezzo_con_euro = prezzi[indice]
    prezzo_con_dollaro = prezzo_con_euro.replace('€', '$')
    prezzi_dollaro.append(prezzo_con_dollaro)
    indice += 1

print("Lista dei prezzi in dollari:")
print(prezzi_dollaro)

print("14.Abbiamo una lista di studenti:")
print("vogliamo dividere gli studenti in due squadre per un campionato di Uno nel ")
print("seguente modo: selezioneremo i nomi in posizione pari per un squadra, e i nomi ")
print("in posizione dispari per l'altra.")
print("Creiamo due liste per ogni squadra, e alla fine visualizziamole.")

studenti = ["Alex", "Bob", "Cindy", "Dan", "Emma", "Faith", "Grace", "Henry", "Isabelle", "John"]

squadra_pari = []
squadra_dispari = []

indice = 0

while indice < len(studenti):
    nome_studente = studenti[indice]

    if indice % 2 == 0:
        squadra_pari.append(nome_studente)
    else:
        squadra_dispari.append(nome_studente)

    indice += 1

print("Squadra Pari:", squadra_pari)
print("Squadra Dispari:", squadra_dispari)













    



















    
